<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<InvariantGlobalization>false</InvariantGlobalization>
	<OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeChat.Client.Http\HomeChat.Client.Http.csproj" />
    <ProjectReference Include="..\HomeChat.SpeakerService.Win\HomeChat.SpeakerService.Win.csproj" />
    <ProjectReference Include="..\HomeChat.Speaker\HomeChat.Chat.csproj" />
  </ItemGroup>

</Project>
