# HomeChat

./: Dockerfile  HomeChat.TextProcessor.csproj  HomeChat.sln  TextProcessor.cs
HomeChat.Backend/: Chat.cs  ChatMappingExtensions.cs  ChatRresponseWriterBase.cs  ChatSessionManager.cs  Dockerfile  HomeChat.Backend.csproj  HomeChat.Backend.http  HomeChat.Backend.sln  IChatResponseWriter.cs  IChatSessionManager.cs  IPerformanceMonitor.cs  ModelsMappingExtensions.cs  NvAPIWrapperException.cs  PerfMonitor.cs  PerformanceSummary.cs  PrintChart.cs  Program.cs  TextProcessor.cs  appsettings.json
HomeChat.Backend/AIModels/: IModelCollection.cs  ModelChange.cs  ModelCollection.cs  ModelDescription.cs
HomeChat.Backend/Chats/: Chat.cs  ChatResponseWriter.cs  ChatSessionManager.cs  IChatResponseWriter.cs  IChatSessionManager.cs  SessionInfo.cs
HomeChat.Backend/Performances/: CpuUsageException.cs  GpuUsageException.cs  IPerformanceMonitor.cs  IPerformanceSummaryWriter.cs  ISessionCleanerService.cs  IUsage.cs  InactiveSessionCleanerService.cs  NvApiException.cs  PerformanceMonitor.cs  PerformanceSummary.cs  RamUsageException.cs  SessionCleanerService.cs
HomeChat.Backend/Performances/Exceptions/: CpuUsageException.cs  GpuUsageException.cs  NvApiException.cs  RamUsageException.cs
HomeChat.Backend/Properties/: launchSettings.json
HomeChat.Backend/wwwroot/: audioEffects.js  chat.js  event.js  httpClient.js  index.html  performance.js  promptHistory.js  session.js  settings.js  speak.js  style.css
HomeChat.Chat/: HomeChat.Client.csproj  Program.cs
HomeChat.Client.Blazor/: HomeChat.Client.Blazor.csproj  Program.cs  _Imports.razor
HomeChat.Client.Blazor/Layout/: MainLayout.razor  NavMenu.razor
HomeChat.Client.Blazor/Pages/: PerfText.razor  Prompt.razor
HomeChat.Client.Blazor/Properties/: launchSettings.json
HomeChat.Client.Blazor/wwwroot/: index.html
HomeChat.Client.Blazor/wwwroot/css/: style.css
HomeChat.Client.Console/: HomeChat.Client.Console.csproj  Program.cs
HomeChat.Client.Http/: HomeChatClient.cs  WordAggregator.cs
HomeChat.Common/: IChatter.cs  IChatters.cs  ISpeakerService.cs
HomeChat.IntegrationTests/: HomeChat.IntegrationTests.csproj  HttpResponseMessageExtensions.cs  ModelSelectionTests.cs  PerformanceMonitorTests.cs  PerformanceSummaryTests.cs  PromptTests.cs  SessionTests.cs  WebTests.cs
HomeChat.PerfExemple/: HomeChat.PerfExemple.csproj  PerfMonitor.cs  PrintChart.cs  Program.cs
HomeChat.Speaker/: ChatService.cs  Chatter.cs  HomeChat.Chat.csproj  SpeakerService.cs
HomeChat.SpeakerService.Crossplatform/: HomeChat.SpeakerService.Crossplatform.csproj  SpeachService.cs
HomeChat.SpeakerService.Win/: HomeChat.SpeakerService.Win.csproj  WinSpeakerService.cs
HomeChat.UnitTests/: HomeChat.UnitTests.csproj  Startup.cs  UnitTest1.cs
HomeChat.WebTests/: HomeChat.WebTests.csproj  UnitTest1.cs
