<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
	<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	<DockerfileContext>..\HomeChat</DockerfileContext>
	<ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
	<Content Remove="wwwroot\promptHistory.js" />
	<Content Remove="wwwroot\session.js" />
  </ItemGroup>

  <ItemGroup>
	<_ContentIncludedByDefault Remove="wwwroot\promptHistory.js" />
	<_ContentIncludedByDefault Remove="wwwroot\session.js" />
  </ItemGroup>

  <ItemGroup>
	<None Include="wwwroot\promptHistory.js" />
	<None Include="wwwroot\session.js" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="LLamaSharp" Version="0.12.0" />
	  <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.12.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	  <PackageReference Include="NReco.Logging.File" Version="1.2.0" />
	  <PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
	  <PackageReference Include="System.CodeDom" Version="8.0.0" />
	<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
	<PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="wwwroot\chat.js">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\event.js">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\index.html">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\httpClient.js">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\speak.js">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\style.css">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

</Project>
